{
  "name": "SubclassJS",
  "version": "0.1.0",
  "authors": [
    "Dmitry Osipishin | <msdoom2011@gmail.com>"
  ],
  "description": "A javascript framework for creating project using OOP structural elements like classes, abstract classes, interfaces, traits and config classes with ability to define typed properties in them.",
  "main": "release/subclass.js",
  "moduleType": "globals",
  "keywords": [
    "subclass",
    "class",
    "inheritance",
    "structure",
    "autoloading",
    "OOP"
  ],
  "license": "MIT",
  "ignore": [
    "build",
    "release/demo",
    "demo",
    "doc",
    "node_modules",
    "src",
    "tests",
    "**/.*",
    "Gruntfile.config.json",
    "Gruntfile.js",
    "karma.config.js",
    "package.json",
    "TODO.txt"
  ]
}
